
T1F9C 000:000 SEGGER J-Link V4.68 Log File (0001ms, 0001ms total)
T1F9C 000:000 DLL Compiled: Apr  6 2013 00:10:46 (0001ms, 0001ms total)
T1F9C 000:000 Logging started @ 2018-02-28 13:41 (0001ms, 0001ms total)
T1F9C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T1F9C 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0013ms total)
T1F9C 000:013 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0013ms total)
T1F9C 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T1F9C 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T1F9C 000:013 JLINK_ExecCommand("ProjectFile = "E:\ing\ing\24L01无线通信\主从调试\主机\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0014ms total)
T1F9C 000:019 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0020ms total)
T1F9C 000:025 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0020ms total)
T1F9C 000:025 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0021ms total)
T1F9C 000:026 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0021ms total)
T1F9C 000:026 JLINK_GetFirmwareString(...) (0000ms, 0021ms total)
T1F9C 000:050 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0021ms total)
T1F9C 000:050 JLINK_GetCompileDateTime() (0000ms, 0021ms total)
T1F9C 000:062 JLINK_GetFirmwareString(...) (0000ms, 0021ms total)
T1F9C 000:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0021ms total)
T1F9C 000:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0021ms total)
T1F9C 000:084 JLINK_SetSpeed(5000) (0000ms, 0021ms total)
T1F9C 000:084 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0069ms total)
T1F9C 000:132 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0069ms total)
T1F9C 000:132 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0069ms total)
T1F9C 000:134 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0070ms total)
T1F9C 000:135 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0070ms total)
T1F9C 000:135 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0070ms total)
T1F9C 000:136 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0071ms total)
T1F9C 000:136 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0071ms total)
T1F9C 000:136 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0071ms total)
T1F9C 000:136 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0071ms total)
T1F9C 000:136 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0071ms total)
T1F9C 000:136 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 0072ms total)
T1F9C 000:137 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0072ms total)
T1F9C 000:137 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0072ms total)
T1F9C 000:137 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0072ms total)
T1F9C 000:137 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0072ms total)
T1F9C 000:137 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0072ms total)
T1F9C 000:137 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0088ms total)
T1F9C 000:153 JLINK_Halt()  returns 0x00 (0000ms, 0088ms total)
T1F9C 000:153 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0089ms total)
T1F9C 000:154 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0089ms total)
T1F9C 000:154 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0090ms total)
T1F9C 000:171 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0090ms total)
T1F9C 000:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0090ms total)
T1F9C 000:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0090ms total)
T1F9C 000:182 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0090ms total)
T1F9C 000:191 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0090ms total)
T1F9C 000:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0091ms total)
T1F9C 000:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0091ms total)
T1F9C 000:198 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0092ms total)
T1F9C 000:199 JLINK_Halt()  returns 0x00 (0000ms, 0092ms total)
T1F9C 000:199 JLINK_IsHalted()  returns TRUE (0000ms, 0092ms total)
T1F9C 000:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0095ms total)
T1F9C 000:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0096ms total)
T1F9C 000:208 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0096ms total)
T1F9C 000:208 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0096ms total)
T1F9C 000:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0098ms total)
T1F9C 000:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:211 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:211 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1F9C 000:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0099ms total)
T1F9C 000:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0103ms total)
T1F9C 000:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0106ms total)
T1F9C 000:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0103ms total)
T1F9C 000:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1F9C 000:220 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0104ms total)
T1F9C 000:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0104ms total)
T1F9C 000:221 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0104ms total)
T1F9C 000:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0104ms total)
T1F9C 000:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0104ms total)
T1F9C 000:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0104ms total)
T1F9C 000:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T1F9C 000:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0104ms total)
T1F9C 000:221 JLINK_Go() (0001ms, 0105ms total)
T1F9C 000:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0108ms total)
T1F9C 000:225 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0105ms total)
T1F9C 000:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0105ms total)
T1F9C 000:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0105ms total)
T1F9C 000:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0105ms total)
T1F9C 000:225 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0105ms total)
T1F9C 000:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0105ms total)
T1F9C 000:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T1F9C 000:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0106ms total)
T1F9C 000:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T1F9C 000:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T1F9C 000:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T1F9C 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T1F9C 000:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0106ms total)
T1F9C 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T1F9C 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T1F9C 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T1F9C 000:226 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0106ms total)
T1F9C 000:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0106ms total)
T1F9C 000:227 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0107ms total)
T1F9C 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0107ms total)
T1F9C 000:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0107ms total)
T1F9C 000:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0107ms total)
T1F9C 000:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T1F9C 000:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0107ms total)
T1F9C 000:227 JLINK_Go() (0001ms, 0108ms total)
T1F9C 000:228 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T1F9C 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0110ms total)
T1F9C 000:286 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0109ms total)
T1F9C 000:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0109ms total)
T1F9C 000:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0109ms total)
T1F9C 000:287 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0109ms total)
T1F9C 000:287 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0109ms total)
T1F9C 000:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0109ms total)
T1F9C 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1F9C 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1F9C 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0111ms total)
T1F9C 000:289 JLINK_Go() (0001ms, 0112ms total)
T1F9C 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0115ms total)
T1F9C 000:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0112ms total)
T1F9C 000:293 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0112ms total)
T1F9C 000:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0112ms total)
T1F9C 000:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:294 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0113ms total)
T1F9C 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0114ms total)
T1F9C 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0114ms total)
T1F9C 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0114ms total)
T1F9C 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1F9C 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0114ms total)
T1F9C 000:295 JLINK_Go() (0001ms, 0115ms total)
T1F9C 000:296 JLINK_IsHalted()  returns FALSE (0001ms, 0116ms total)
T1F9C 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T1F9C 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T1F9C 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T1F9C 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T1F9C 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T1F9C 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T1F9C 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T1F9C 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T1F9C 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T1F9C 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T1F9C 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0117ms total)
T1F9C 000:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0115ms total)
T1F9C 000:322 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0115ms total)
T1F9C 000:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0115ms total)
T1F9C 000:323 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0115ms total)
T1F9C 000:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0115ms total)
T1F9C 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0115ms total)
T1F9C 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T1F9C 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T1F9C 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T1F9C 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T1F9C 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T1F9C 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0116ms total)
T1F9C 000:324 JLINK_Go() (0002ms, 0118ms total)
T1F9C 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0121ms total)
T1F9C 000:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0118ms total)
T1F9C 000:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0118ms total)
T1F9C 000:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0118ms total)
T1F9C 000:329 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0118ms total)
T1F9C 000:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0118ms total)
T1F9C 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0118ms total)
T1F9C 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T1F9C 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T1F9C 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T1F9C 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T1F9C 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0119ms total)
T1F9C 000:330 JLINK_Go() (0002ms, 0121ms total)
T1F9C 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T1F9C 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T1F9C 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T1F9C 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T1F9C 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T1F9C 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T1F9C 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T1F9C 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T1F9C 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T1F9C 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T1F9C 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0123ms total)
T1F9C 000:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0121ms total)
T1F9C 000:357 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1F9C 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0122ms total)
T1F9C 000:360 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0122ms total)
T1F9C 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0122ms total)
T1F9C 000:360 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0122ms total)
T1F9C 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0122ms total)
T1F9C 000:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0122ms total)
T1F9C 000:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0122ms total)
T1F9C 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1F9C 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0122ms total)
T1F9C 000:360 JLINK_Go() (0001ms, 0123ms total)
T1F9C 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0126ms total)
T1F9C 000:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0123ms total)
T1F9C 000:364 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0123ms total)
T1F9C 000:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0123ms total)
T1F9C 000:364 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0123ms total)
T1F9C 000:364 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0123ms total)
T1F9C 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0123ms total)
T1F9C 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1F9C 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1F9C 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1F9C 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0124ms total)
T1F9C 000:365 JLINK_Go() (0002ms, 0126ms total)
T1F9C 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1F9C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1F9C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1F9C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1F9C 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1F9C 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1F9C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1F9C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1F9C 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1F9C 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1F9C 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0128ms total)
T1F9C 000:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0126ms total)
T1F9C 000:391 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0126ms total)
T1F9C 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0127ms total)
T1F9C 000:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0127ms total)
T1F9C 000:392 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0127ms total)
T1F9C 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0127ms total)
T1F9C 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1F9C 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0129ms total)
T1F9C 000:394 JLINK_Go() (0001ms, 0130ms total)
T1F9C 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0133ms total)
T1F9C 000:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0130ms total)
T1F9C 000:398 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0130ms total)
T1F9C 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0130ms total)
T1F9C 000:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0133ms total)
T1F9C 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0134ms total)
T1F9C 000:484 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0134ms total)
T1F9C 000:484 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0134ms total)
T1F9C 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1F9C 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1F9C 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1F9C 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1F9C 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1F9C 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1F9C 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0136ms total)
T1F9C 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1F9C 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1F9C 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1F9C 000:487 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T1F9C 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T1F9C 000:487 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0137ms total)
T1F9C 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T1F9C 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0138ms total)
T1F9C 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T1F9C 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1F9C 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0139ms total)
T1F9C 000:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0141ms total)
T1F9C 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0145ms total)
T1F9C 000:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0141ms total)
T1F9C 000:495 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0141ms total)
T1F9C 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0141ms total)
T1F9C 000:496 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 07 00 20 61 0C 00 08 E9 03 00 08 EB 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0146ms total)
T1F9C 000:501 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  90 FB F1 F2 01 FB 12 00 30 30 C0 B2 8D F8 04 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0149ms total)
T1F9C 000:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0150ms total)
T1F9C 000:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0150ms total)
T1F9C 000:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0150ms total)
T1F9C 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1F9C 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1F9C 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0151ms total)
T1F9C 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1F9C 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1F9C 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1F9C 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T1F9C 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1F9C 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1F9C 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1F9C 000:507 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T1F9C 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T1F9C 000:507 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0152ms total)
T1F9C 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T1F9C 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T1F9C 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T1F9C 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0153ms total)
T1F9C 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0153ms total)
T1F9C 000:509 JLINK_Go() (0002ms, 0155ms total)
T1F9C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1F9C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1F9C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1F9C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1F9C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1F9C 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0158ms total)
T1F9C 000:545 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0156ms total)
T1F9C 000:546 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0156ms total)
T1F9C 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
T1F9C 000:549 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 47 00 00 0C B5 00 20 01 90 00 90 6C 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0160ms total)
T1F9C 000:554 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  8D F8 02 00 69 46 1C 48 00 F0 5C FB E0 21 1A 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0164ms total)
T1F9C 000:557 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0164ms total)
T1F9C 000:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0164ms total)
T1F9C 000:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0164ms total)
T1F9C 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1F9C 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0165ms total)
T1F9C 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1F9C 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0166ms total)
T1F9C 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1F9C 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1F9C 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T1F9C 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1F9C 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1F9C 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1F9C 000:560 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T1F9C 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T1F9C 000:561 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0167ms total)
T1F9C 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T1F9C 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0168ms total)
T1F9C 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1F9C 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1F9C 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0169ms total)
T1F9C 000:563 JLINK_Go() (0001ms, 0170ms total)
T1F9C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T1F9C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1F9C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1F9C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1F9C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1F9C 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T1F9C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1F9C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1F9C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T1F9C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1F9C 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T1F9C 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0173ms total)
T1F9C 000:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T1F9C 000:601 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0171ms total)
T1F9C 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T1F9C 000:602 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  19 FF 28 55 60 1C C4 B2 B4 42 F7 DB 01 20 89 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0176ms total)
T1F9C 000:608 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0179ms total)
T1F9C 000:611 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0179ms total)
T1F9C 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T1F9C 000:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0179ms total)
T1F9C 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T1F9C 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1F9C 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1F9C 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1F9C 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1F9C 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1F9C 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T1F9C 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1F9C 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1F9C 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1F9C 000:613 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0182ms total)
T1F9C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T1F9C 000:614 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0182ms total)
T1F9C 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T1F9C 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T1F9C 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0183ms total)
T1F9C 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1F9C 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0183ms total)
T1F9C 000:615 JLINK_Go() (0002ms, 0185ms total)
T1F9C 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T1F9C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1F9C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1F9C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1F9C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T1F9C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1F9C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T1F9C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1F9C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1F9C 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0188ms total)
T1F9C 000:652 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0186ms total)
T1F9C 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0186ms total)
T1F9C 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T1F9C 000:655 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0A 2C 03 D0 00 20 14 49 08 80 20 E0 12 48 00 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0191ms total)
T1F9C 000:660 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 B2 70 47 02 46 00 20 D3 68 0B 40 0B B1 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0194ms total)
T1F9C 000:663 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0194ms total)
T1F9C 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0195ms total)
T1F9C 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0195ms total)
T1F9C 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1F9C 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T1F9C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1F9C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1F9C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T1F9C 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1F9C 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T1F9C 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1F9C 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T1F9C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1F9C 000:667 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T1F9C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0199ms total)
T1F9C 000:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0199ms total)
T1F9C 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T1F9C 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0200ms total)
T1F9C 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T1F9C 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0201ms total)
T1F9C 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0201ms total)
T1F9C 000:670 JLINK_Go() (0002ms, 0203ms total)
T1F9C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T1F9C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1F9C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1F9C 000:689 JLINK_IsHalted()  returns FALSE (0002ms, 0205ms total)
T1F9C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1F9C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1F9C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1F9C 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
T1F9C 000:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T1F9C 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0203ms total)
T1F9C 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1F9C 000:709 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  40 F0 01 00 DD 49 08 60 08 46 40 68 DC 49 08 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0207ms total)
T1F9C 000:713 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  3E 4D 6B 5C 45 68 DD 40 C5 60 35 4D 6D 68 05 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0210ms total)
T1F9C 000:716 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0210ms total)
T1F9C 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T1F9C 000:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0210ms total)
T1F9C 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0211ms total)
T1F9C 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0212ms total)
T1F9C 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1F9C 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1F9C 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1F9C 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0212ms total)
T1F9C 000:718 JLINK_Go() (0001ms, 0213ms total)
T1F9C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T1F9C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T1F9C 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T1F9C 000:754 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0214ms total)
T1F9C 000:755 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0214ms total)
T1F9C 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T1F9C 000:755 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 21 4F F4 00 20 FF F7 8E FF 0B E0 E5 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0219ms total)
T1F9C 000:760 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 B1 82 89 42 F4 00 42 82 81 03 E0 82 89 C2 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1F9C 000:763 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0222ms total)
T1F9C 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T1F9C 000:764 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0222ms total)
T1F9C 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T1F9C 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1F9C 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1F9C 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1F9C 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0222ms total)
T1F9C 000:764 JLINK_Go() (0001ms, 0223ms total)
T1F9C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1F9C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1F9C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T1F9C 000:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T1F9C 000:800 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0223ms total)
T1F9C 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1F9C 000:801 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 78 04 F0 1F 05 01 24 AC 40 1C 4D 06 78 76 11 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0227ms total)
T1F9C 000:805 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF 63 1A 40 02 80 70 47 21 B1 82 88 42 F0 04 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0230ms total)
T1F9C 000:808 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0231ms total)
T1F9C 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T1F9C 000:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0231ms total)
T1F9C 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1F9C 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1F9C 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1F9C 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0232ms total)
T1F9C 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F9C 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F9C 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T1F9C 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F9C 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F9C 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0233ms total)
T1F9C 000:811 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1F9C 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1F9C 000:811 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0233ms total)
T1F9C 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1F9C 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1F9C 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0234ms total)
T1F9C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F9C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0234ms total)
T1F9C 000:812 JLINK_Go() (0002ms, 0236ms total)
T1F9C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1F9C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1F9C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1F9C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1F9C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1F9C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1F9C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T1F9C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1F9C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1F9C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1F9C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T1F9C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1F9C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0239ms total)
T1F9C 000:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T1F9C 000:849 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0236ms total)
T1F9C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1F9C 000:853 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  07 06 08 36 D8 E7 36 1D D6 E7 28 46 DA E7 20 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0241ms total)
T1F9C 000:857 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0245ms total)
T1F9C 000:861 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0245ms total)
T1F9C 000:861 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0245ms total)
T1F9C 000:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T1F9C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1F9C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1F9C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1F9C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1F9C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1F9C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1F9C 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T1F9C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1F9C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1F9C 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T1F9C 000:864 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1F9C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1F9C 000:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0247ms total)
T1F9C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1F9C 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1F9C 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0248ms total)
T1F9C 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F9C 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0248ms total)
T1F9C 000:865 JLINK_Go() (0002ms, 0250ms total)
T1F9C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1F9C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1F9C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1F9C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1F9C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T1F9C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1F9C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0253ms total)
T1F9C 000:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T1F9C 000:883 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0251ms total)
T1F9C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T1F9C 000:884 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T1F9C 000:884 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0251ms total)
T1F9C 000:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T1F9C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F9C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T1F9C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F9C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F9C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F9C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T1F9C 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1F9C 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1F9C 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1F9C 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T1F9C 000:887 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1F9C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1F9C 000:887 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0254ms total)
T1F9C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1F9C 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T1F9C 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T1F9C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1F9C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0256ms total)
T1F9C 000:889 JLINK_Go() (0001ms, 0257ms total)
T1F9C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0261ms total)
T1F9C 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0257ms total)
T1F9C 000:894 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0257ms total)
T1F9C 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T1F9C 000:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0260ms total)
T1F9C 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T1F9C 000:970 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0261ms total)
T1F9C 000:970 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T1F9C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F9C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F9C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F9C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F9C 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F9C 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F9C 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1F9C 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F9C 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F9C 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F9C 000:972 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1F9C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1F9C 000:972 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0263ms total)
T1F9C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1F9C 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1F9C 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1F9C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1F9C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0264ms total)
T1F9C 000:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0267ms total)
T1F9C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T1F9C 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0268ms total)
T1F9C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0268ms total)
T1F9C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1F9C 000:980 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0268ms total)
T1F9C 000:981 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T1F9C 000:981 JLINK_WriteReg(R2, 0x00001DBC)  returns 0x00 (0000ms, 0269ms total)
T1F9C 000:981 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0269ms total)
T1F9C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1F9C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1F9C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1F9C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1F9C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1F9C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0271ms total)
T1F9C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1F9C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1F9C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1F9C 000:983 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T1F9C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T1F9C 000:983 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0272ms total)
T1F9C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T1F9C 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1F9C 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1F9C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1F9C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0272ms total)
T1F9C 000:984 JLINK_Go() (0002ms, 0274ms total)
T1F9C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1F9C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1F9C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1F9C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1F9C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T1F9C 001:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T1F9C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0274ms total)
T1F9C 001:073 JLINK_ReadReg(R0)  returns 0x68130B7E (0000ms, 0274ms total)
T1F9C 001:075 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T1F9C 001:075 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T1F9C 001:075 JLINK_WriteReg(R2, 0x00001DBC)  returns 0x00 (0001ms, 0275ms total)
T1F9C 001:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0275ms total)
T1F9C 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F9C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F9C 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F9C 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F9C 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F9C 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T1F9C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F9C 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1F9C 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0276ms total)
T1F9C 001:077 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T1F9C 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1F9C 001:077 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0276ms total)
T1F9C 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1F9C 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T1F9C 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T1F9C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1F9C 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0276ms total)
T1F9C 001:077 JLINK_Go() (0002ms, 0278ms total)
T1F9C 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T1F9C 001:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T1F9C 001:082 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0278ms total)
T1F9C 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T1F9C 001:149 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0013ms, 0291ms total)
T1F9C 001:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0292ms total)
T1F9C 001:163 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0310ms total)
T1F9C 001:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0315ms total)
T1F9C 001:202 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0038ms, 0353ms total)
T1F9C 001:241 JLINK_Close() (0000ms, 0353ms total)
